events {}

http {
  # Default server for everything else
    server {
        listen 80;
        # for frontend and cms hosts
        server_name cms.localhost frontend.localhost; # Change to your actual frontend domain

        # force HTTPS for all requests
        return 301 https://$host$request_uri;
    }
    
    server {
        listen 443 ssl;
        server_name cms.localhost; # Change to your actual admin domain

        ssl_certificate /etc/ssl/certs/cert.pem; # Path to your SSL certificate
        ssl_certificate_key /etc/ssl/private/key.pem; # Path to your SSL key

        location / {
            proxy_pass http://backend:1337;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 443 ssl;
        server_name frontend.localhost; # Change to your actual frontend domain

        ssl_certificate /etc/ssl/certs/cert.pem; # Path to your SSL certificate
        ssl_certificate_key /etc/ssl/private/key.pem; # Path to your SSL key

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
        }
    }
}
